<?php

// 配列
$a = [1, 2, 3, 4, 5];
echo "配列\n";
// 配列は、[ key名 ]で、「1つの要素」にアクセスする事ができます。
var_dump( $a[0] );
// 更新や「新しいkeyへの代入」も出来ます。
$a[0] = 100;
var_dump( $a[0] );
$a[100] = 999;
var_dump( $a[100] );
// hash配列も同様にアクセス出来ます
$a['key'] = 'hoge';
var_dump( $a['key'] );

// 文字列
$s = 'abcdefg';
echo "\n";
echo "文字列\n";
// 文字列も、配列と同様 [] で1文字にアクセス出来ます。0から始まる点に注意してください
var_dump( $s[0] );
// 変更も可能です
$s[0] = 'Z';
var_dump($s);
// 1文字は「1 byte」なので、日本語の場合は注意が必要です
$js = 'あいうえお';
var_dump( $js[0] ); // 「あ」にはならない
