<?php

// 制御構造に関する別の構文
// 主に「HTMLにPHPを埋め込むとき」に、この構文が役に立つ事があります
// この書き方の時は「else if」は使えないため、必ず「elseif」と書く必要があります
if (1 == 5) :
    echo "実行されません\n";
elseif (1 == 1) :
    echo "実行されます\n";
else :
    echo "実行されません\n";
endif;

